//CAROUSEL STYLING

.carousel,
.item,
.active
  height: 100%


.carousel-inner
  height: 100%


.carousel-indicators li
  visibility: hidden

/* Background images are set within the HTML using inline CSS, not here */

.fill
  width: 100%
  height: 100%
  background-position: center
  +background-sizer(cover)


//CAROUSEL TEXT

.overlay
  color: $color-white
  position: absolute
  width: 100%
  z-index: 12
  top: 40%
  left: 0
  text-align: center
  font-size: 0


//OVERLAY LOGO

.overlay
  .logo
    margin-bottom: -20px

  span
    font-size: 15px
    display: inline-block
    margin-top: -10px