//NAVBAR STYLING

.navbar
  margin-bottom: 0
  border-style: none
  background: transparent


.navbar-nav
  text-align: center
  width: 100%
  text-transform: uppercase


.nav
  li
    display: inline-block
    float: none
    margin-top: 15px
    margin-bottom: 15px


.navbar-default
  .navbar-nav > li > a
    color: $color-white

    a:hover
      text-decoration: underline


