//STYLING VARIABLES

$color-white: #fff


//SCREEN SIZE

$smartphone-width: "(min-width: 300px) and (max-width: 768px)"
$tablet-width: "(min-width: 768px) and (max-width: 1024px)"
$desktop-width: "(min-width: 1280px)"
