@import "variables"
@import "functions"
@import "navbar"
@import "carousel"
@import "portfolio"
@import "contact"


*,
*:before,
*:after
  +box-sizer(border-box)
  //border: 1px solid

html,
body
  height: 100%
  margin: 0
  padding: 0
  font-family: 'Montserrat', sans-serif


//CONTENT MAIN WRAPPER
.Content-wrapper
  height: 100%
  margin: 0
  padding: 0


//CONTENT TOP-CONTENT

.top-content
  height: 100%


//MIDDLE CONTENT

.middle-content
  img
    width: 100%


//BOTTOM CONTENT

.bottom-content
  position: relative


//FOOTER STYLING

.footer
  background: rgb( 0, 0, 255)
  .end-icon
    padding-top: 10px
    padding-bottom: 10px